txt0a : 00_Pais : 
txt00 : 00b_Numero : nocpic
txt01 : 01_Transportista : 
txt02 : 02_Remitente : nremitente
txt03 : 03_Destinatario : ndestinatario
txt04 : 04_Consignatario : consignatario
txt05 : 05_Notificado : notificar
txt06 : 06_Recepcion : lugar1
txt07 : 07_Embarque : lugar2
txt08 : 08_Entrega : lugar3
txt09 : 09_Condiciones : condiciones
txt10 : 10_CantidadClase_Bultos : a10
txt11 : 11_MarcasNumeros_Bultos : a11
txt12 : 12_Descripcion_Bultos : detalle
txt13_1 : 13a_Peso_Neto : neto1
txt13_2 : 13b_Peso_Bruto : bruto1
txt14 : 14_Volumen : volumen
txt15 : 15_Otras_Unidades : omedidas
txt16 : 16_Incoterms : precio
txt17_11 : 17_Gastos:ValorFlete,MontoRemitente : montor
txt17_21 : 17_Gastos:ValorFlete,MonedaRemitente : moneda1
txt17_31 : 17_Gastos:ValorFlete,MontoDestinatario : montod
txt17_41 : 17_Gastos:ValorFlete,MonedaDestinatario : moneda2
txt17_13 : 17_Gastos:OtrosGastos,MontoRemitente : montor1
txt17_23 : 17_Gastos:OtrosGastos,MonedaRemitente : moneda3
txt17_33 : 17_Gastos:OtrosGastos,MontoDestinatario : montod1
txt17_43 : 17_Gastos:OtrosGastos,MonedaDestinatario : moneda4
txt17_12 : 17_Gastos:Seguro,MontoRemitente : montoor
txt17_22 : 17_Gastos:Seguro,MonedaRemitente : moneda5
txt17_32 : 17_Gastos:Seguro,MontoDestinatario : montod2
txt17_42 : 17_Gastos:Seguro,MonedaDestinatario : moneda6
txt17_14 : 17_Gastos:Total,MontoRemitente : totalmr
txt17_24 : 17_Gastos:Total,MonedaRemitente : monedat
txt17_34 : 17_Gastos:Total,MontoDestinatario : totalmd
txt17_44 : 17_Gastos:Total,MonedaDestinatario : monedat2
txt18 : 18_Documentos : documentosr
txt19 : 19_Emision : lugaremision
txt21 : 21_Instrucciones : instrucciones
txt22 : 22_Observaciones : observaciones
